<!-- Rafael's Class in css -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LINKS</title>
    <style>
        /*a{*/
            /*color: #424242;*/
            /*text-decoration: none;*/
            /*transition: .4s;*/


        /*}*/
        /*a:hover {*/
            /*color: #ff3d00;*/
            /*font-size: 24px;*/
            /*transition: .4s;*/
        /*}*/
        /*a:visited {*/
            /*font-weight: bolder;*/
            /*color: #1b5e20;*/
            /*font-size: 30px;*/
        /*}*/
        ol{
            list-style-type: lower-roman;
        }
        ul {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
        }
        ul li{
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;

        }
        ul li a{
            color: #0000ff;
            text-decoration-line: none;
            font-size: 16px;

            transition: .4s;
            padding: 5px 15px;
            background-color: #eee;
            border-radius: 3px;

        }
        ul li a:hover{
            color: #f5f5f5;
            background-color: #a1887f;
        }
        table{
            border-collapse: collapse;
            /*border:1px solid #000;*/

        }
        td,th{
            border:1px solid #000;
        }
    </style>
</head>
<body>

    <ol>
        <li><a href="home.html" title="Homepage">HOME</a></li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol>
    <ul>
        <li><a href="home.html" title="Homepage">HOME</a></li>
        <li><a href="home.html" title="Homepage">About</a></li>
        <li><a href="home.html" title="Homepage">one</a></li>
        <li><a href="home.html" title="Homepage">Two</a></li>
        <li><a href="home.html" title="Homepage">Three</a></li>
    </ul>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>John</td>
            <td>Doe</td>

        </tr>
        </tbody>
    </table>
</body>

</html>